https://trello.com/b/NLvhLBOS/todoapp

https://developer.atlassian.com/cloud/trello/rest/api-group-actions/
https://developer.atlassian.com/cloud/trello/guides/rest-api/api-introduction/

GetAllBoards(verbose)
https://api.trello.com/1/members/me/boards?key=b4b0f437afe756ad8944b7aedfbe3cf4&token=946719d7da9b126dd37539a72e97f92c1298f73cbb70a0eb365c7f4fdd732829

[
    {
        "name": "ToDoApp",
        "desc": "",
        "descData": null,
        "closed": false,
        "dateClosed": null,
        "idOrganization": "60cc9a96bab2026b77670277",
        "idEnterprise": null,
        "limits": null,
        "pinned": null,
        "shortLink": "NLvhLBOS",
        "powerUps": [],
        "dateLastActivity": "2021-06-18T13:16:38.834Z",
        "idTags": [],
        "datePluginDisable": null,
        "creationMethod": "automatic",
        "ixUpdate": null,
        "enterpriseOwned": false,
        "idBoardSource": null,
        "idMemberCreator": "60cc9a4b73e77b86d6b84c56",
        "id": "60cc9c9354703a81f8f3ecbe",
        "starred": true,
        "url": "https://trello.com/b/NLvhLBOS/todoapp",
        "prefs": {
            "permissionLevel": "org",
            "hideVotes": false,
            "voting": "disabled",
            "comments": "members",
            "invitations": "members",
            "selfJoin": true,
            "cardCovers": true,
            "isTemplate": false,
            "cardAging": "regular",
            "calendarFeedEnabled": false,
            "background": "60cc8563754183203a6faee7",
            "backgroundImage": "https://trello-backgrounds.s3.amazonaws.com/SharedBackground/original/a25736f10ed2f1adb01262417ccdfc19/photo-1623774973176-c479e5f3b580",
            "backgroundImageScaled": [
                {
                    "width": 67,
                    "height": 100,
                    "url": "https://trello-backgrounds.s3.amazonaws.com/SharedBackground/67x100/8f67c7ec4249b8e355f3a6e07f6a4aa9/photo-1623774973176-c479e5f3b580.jpg"
                },
                {
                    "width": 128,
                    "height": 192,
                    "url": "https://trello-backgrounds.s3.amazonaws.com/SharedBackground/128x192/8f67c7ec4249b8e355f3a6e07f6a4aa9/photo-1623774973176-c479e5f3b580.jpg"
                },
                {
                    "width": 320,
                    "height": 480,
                    "url": "https://trello-backgrounds.s3.amazonaws.com/SharedBackground/320x480/8f67c7ec4249b8e355f3a6e07f6a4aa9/photo-1623774973176-c479e5f3b580.jpg"
                },
                {
                    "width": 640,
                    "height": 960,
                    "url": "https://trello-backgrounds.s3.amazonaws.com/SharedBackground/640x960/8f67c7ec4249b8e355f3a6e07f6a4aa9/photo-1623774973176-c479e5f3b580.jpg"
                },
                {
                    "width": 683,
                    "height": 1024,
                    "url": "https://trello-backgrounds.s3.amazonaws.com/SharedBackground/683x1024/8f67c7ec4249b8e355f3a6e07f6a4aa9/photo-1623774973176-c479e5f3b580.jpg"
                },
                {
                    "width": 853,
                    "height": 1280,
                    "url": "https://trello-backgrounds.s3.amazonaws.com/SharedBackground/853x1280/8f67c7ec4249b8e355f3a6e07f6a4aa9/photo-1623774973176-c479e5f3b580.jpg"
                },
                {
                    "width": 1280,
                    "height": 1920,
                    "url": "https://trello-backgrounds.s3.amazonaws.com/SharedBackground/1280x1920/8f67c7ec4249b8e355f3a6e07f6a4aa9/photo-1623774973176-c479e5f3b580.jpg"
                },
                {
                    "width": 1066,
                    "height": 1600,
                    "url": "https://trello-backgrounds.s3.amazonaws.com/SharedBackground/1066x1600/8f67c7ec4249b8e355f3a6e07f6a4aa9/photo-1623774973176-c479e5f3b580.jpg"
                },
                {
                    "width": 1365,
                    "height": 2048,
                    "url": "https://trello-backgrounds.s3.amazonaws.com/SharedBackground/original/a25736f10ed2f1adb01262417ccdfc19/photo-1623774973176-c479e5f3b580"
                }
            ],
            "backgroundTile": false,
            "backgroundBrightness": "dark",
            "backgroundBottomColor": "#07141a",
            "backgroundTopColor": "#05151c",
            "canBePublic": true,
            "canBeEnterprise": true,
            "canBeOrg": true,
            "canBePrivate": true,
            "canInvite": true
        },
        "subscribed": false,
        "labelNames": {
            "green": "",
            "yellow": "",
            "orange": "",
            "red": "",
            "purple": "",
            "blue": "",
            "sky": "",
            "lime": "",
            "pink": "",
            "black": ""
        },
        "dateLastView": "2021-06-18T13:28:21.544Z",
        "shortUrl": "https://trello.com/b/NLvhLBOS",
        "templateGallery": null,
        "premiumFeatures": [],
        "memberships": [
            {
                "id": "60cc9c9354703a81f8f3ecc2",
                "idMember": "60cc9a4b73e77b86d6b84c56",
                "memberType": "admin",
                "unconfirmed": false,
                "deactivated": false
            }
        ]
    }
]

GetAllBoards(concise)
https://api.trello.com/1/members/me/boards?fields=name,url&key=b4b0f437afe756ad8944b7aedfbe3cf4&token=946719d7da9b126dd37539a72e97f92c1298f73cbb70a0eb365c7f4fdd732829
[
    {
        "name": "ToDoApp",
        "id": "60cc9c9354703a81f8f3ecbe",
        "url": "https://trello.com/b/NLvhLBOS/todoapp"
    }
]

GetAllCards(concise)
https://api.trello.com/1/boards/60cc9c9354703a81f8f3ecbe/cards?fields=name,idList&key=b4b0f437afe756ad8944b7aedfbe3cf4&token=946719d7da9b126dd37539a72e97f92c1298f73cbb70a0eb365c7f4fdd732829
[
    {
        "id": "60cc9cb34f33b07ed4e7563b",
        "name": "Task3",
        "idList": "60cc9c9354703a81f8f3ecbf"
    },
    {
        "id": "60cc9cb60118297472d2733c",
        "name": "Task4",
        "idList": "60cc9c9354703a81f8f3ecbf"
    },
    {
        "id": "60cc9ca59593fc703c332a1a",
        "name": "Task1",
        "idList": "60cc9c9354703a81f8f3ecc0"
    },
    {
        "id": "60cc9cad6e2a3b11cb093ba1",
        "name": "Task2",
        "idList": "60cc9c9354703a81f8f3ecc1"
    }
]

GetAllCards
https://api.trello.com/1/boards/60cc9c9354703a81f8f3ecbe/cards?key=b4b0f437afe756ad8944b7aedfbe3cf4&token=946719d7da9b126dd37539a72e97f92c1298f73cbb70a0eb365c7f4fdd732829
[
    {
        "id": "60cc9cb34f33b07ed4e7563b",
        "checkItemStates": null,
        "closed": false,
        "dateLastActivity": "2021-06-18T13:16:35.404Z",
        "desc": "",
        "descData": null,
        "dueReminder": null,
        "idBoard": "60cc9c9354703a81f8f3ecbe",
        "idList": "60cc9c9354703a81f8f3ecbf",
        "idMembersVoted": [],
        "idShort": 3,
        "idAttachmentCover": null,
        "idLabels": [],
        "manualCoverAttachment": false,
        "name": "Task3",
        "pos": 65535,
        "shortLink": "rcNNypP1",
        "isTemplate": false,
        "cardRole": null,
        "badges": {
            "attachmentsByType": {
                "trello": {
                    "board": 0,
                    "card": 0
                }
            },
            "location": false,
            "votes": 0,
            "viewingMemberVoted": false,
            "subscribed": false,
            "fogbugz": "",
            "checkItems": 0,
            "checkItemsChecked": 0,
            "checkItemsEarliestDue": null,
            "comments": 0,
            "attachments": 0,
            "description": false,
            "due": null,
            "dueComplete": false,
            "start": null
        },
        "dueComplete": false,
        "due": null,
        "idChecklists": [],
        "idMembers": [],
        "labels": [],
        "shortUrl": "https://trello.com/c/rcNNypP1",
        "start": null,
        "subscribed": false,
        "url": "https://trello.com/c/rcNNypP1/3-task3",
        "cover": {
            "idAttachment": null,
            "color": null,
            "idUploadedBackground": null,
            "size": "normal",
            "brightness": "dark",
            "idPlugin": null
        }
    },
    {
        "id": "60cc9cb60118297472d2733c",
        "checkItemStates": null,
        "closed": false,
        "dateLastActivity": "2021-06-18T13:16:38.834Z",
        "desc": "",
        "descData": null,
        "dueReminder": null,
        "idBoard": "60cc9c9354703a81f8f3ecbe",
        "idList": "60cc9c9354703a81f8f3ecbf",
        "idMembersVoted": [],
        "idShort": 4,
        "idAttachmentCover": null,
        "idLabels": [],
        "manualCoverAttachment": false,
        "name": "Task4",
        "pos": 131071,
        "shortLink": "5pfQmEpe",
        "isTemplate": false,
        "cardRole": null,
        "badges": {
            "attachmentsByType": {
                "trello": {
                    "board": 0,
                    "card": 0
                }
            },
            "location": false,
            "votes": 0,
            "viewingMemberVoted": false,
            "subscribed": false,
            "fogbugz": "",
            "checkItems": 0,
            "checkItemsChecked": 0,
            "checkItemsEarliestDue": null,
            "comments": 0,
            "attachments": 0,
            "description": false,
            "due": null,
            "dueComplete": false,
            "start": null
        },
        "dueComplete": false,
        "due": null,
        "idChecklists": [],
        "idMembers": [],
        "labels": [],
        "shortUrl": "https://trello.com/c/5pfQmEpe",
        "start": null,
        "subscribed": false,
        "url": "https://trello.com/c/5pfQmEpe/4-task4",
        "cover": {
            "idAttachment": null,
            "color": null,
            "idUploadedBackground": null,
            "size": "normal",
            "brightness": "dark",
            "idPlugin": null
        }
    },
    {
        "id": "60cc9ca59593fc703c332a1a",
        "checkItemStates": null,
        "closed": false,
        "dateLastActivity": "2021-06-18T13:16:21.568Z",
        "desc": "",
        "descData": null,
        "dueReminder": null,
        "idBoard": "60cc9c9354703a81f8f3ecbe",
        "idList": "60cc9c9354703a81f8f3ecc0",
        "idMembersVoted": [],
        "idShort": 1,
        "idAttachmentCover": null,
        "idLabels": [],
        "manualCoverAttachment": false,
        "name": "Task1",
        "pos": 65535,
        "shortLink": "Q8SLO6SD",
        "isTemplate": false,
        "cardRole": null,
        "badges": {
            "attachmentsByType": {
                "trello": {
                    "board": 0,
                    "card": 0
                }
            },
            "location": false,
            "votes": 0,
            "viewingMemberVoted": false,
            "subscribed": false,
            "fogbugz": "",
            "checkItems": 0,
            "checkItemsChecked": 0,
            "checkItemsEarliestDue": null,
            "comments": 0,
            "attachments": 0,
            "description": false,
            "due": null,
            "dueComplete": false,
            "start": null
        },
        "dueComplete": false,
        "due": null,
        "idChecklists": [],
        "idMembers": [],
        "labels": [],
        "shortUrl": "https://trello.com/c/Q8SLO6SD",
        "start": null,
        "subscribed": false,
        "url": "https://trello.com/c/Q8SLO6SD/1-task1",
        "cover": {
            "idAttachment": null,
            "color": null,
            "idUploadedBackground": null,
            "size": "normal",
            "brightness": "dark",
            "idPlugin": null
        }
    },
    {
        "id": "60cc9cad6e2a3b11cb093ba1",
        "checkItemStates": null,
        "closed": false,
        "dateLastActivity": "2021-06-18T13:16:29.214Z",
        "desc": "",
        "descData": null,
        "dueReminder": null,
        "idBoard": "60cc9c9354703a81f8f3ecbe",
        "idList": "60cc9c9354703a81f8f3ecc1",
        "idMembersVoted": [],
        "idShort": 2,
        "idAttachmentCover": null,
        "idLabels": [],
        "manualCoverAttachment": false,
        "name": "Task2",
        "pos": 65535,
        "shortLink": "NmxvgESV",
        "isTemplate": false,
        "cardRole": null,
        "badges": {
            "attachmentsByType": {
                "trello": {
                    "board": 0,
                    "card": 0
                }
            },
            "location": false,
            "votes": 0,
            "viewingMemberVoted": false,
            "subscribed": false,
            "fogbugz": "",
            "checkItems": 0,
            "checkItemsChecked": 0,
            "checkItemsEarliestDue": null,
            "comments": 0,
            "attachments": 0,
            "description": false,
            "due": null,
            "dueComplete": false,
            "start": null
        },
        "dueComplete": false,
        "due": null,
        "idChecklists": [],
        "idMembers": [],
        "labels": [],
        "shortUrl": "https://trello.com/c/NmxvgESV",
        "start": null,
        "subscribed": false,
        "url": "https://trello.com/c/NmxvgESV/2-task2",
        "cover": {
            "idAttachment": null,
            "color": null,
            "idUploadedBackground": null,
            "size": "normal",
            "brightness": "dark",
            "idPlugin": null
        }
    }
]

GetAllLists
https://api.trello.com/1/boards/60cc9c9354703a81f8f3ecbe/lists?key=b4b0f437afe756ad8944b7aedfbe3cf4&token=946719d7da9b126dd37539a72e97f92c1298f73cbb70a0eb365c7f4fdd732829
[
    {
        "id": "60cc9c9354703a81f8f3ecbf",
        "name": "To Do",
        "closed": false,
        "pos": 16384,
        "softLimit": null,
        "idBoard": "60cc9c9354703a81f8f3ecbe",
        "subscribed": false
    },
    {
        "id": "60cc9c9354703a81f8f3ecc0",
        "name": "Doing",
        "closed": false,
        "pos": 32768,
        "softLimit": null,
        "idBoard": "60cc9c9354703a81f8f3ecbe",
        "subscribed": false
    },
    {
        "id": "60cc9c9354703a81f8f3ecc1",
        "name": "Done",
        "closed": false,
        "pos": 49152,
        "softLimit": null,
        "idBoard": "60cc9c9354703a81f8f3ecbe",
        "subscribed": false
    }
]

GetAllLists(concise)
https://api.trello.com/1/boards/60cc9c9354703a81f8f3ecbe/lists?fields=name&key=b4b0f437afe756ad8944b7aedfbe3cf4&token=946719d7da9b126dd37539a72e97f92c1298f73cbb70a0eb365c7f4fdd732829
[
    {
        "id": "60cc9c9354703a81f8f3ecbf",
        "name": "To Do"
    },
    {
        "id": "60cc9c9354703a81f8f3ecc0",
        "name": "Doing"
    },
    {
        "id": "60cc9c9354703a81f8f3ecc1",
        "name": "Done"
    }
]